<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    android:background="@color/colorPrimaryLigth"
    android:padding="10sp"
    tools:context="es.iesnervion.bluetoohcar.MainActivity">


    <TextView android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccentDark"
        android:textAlignment="center"
        android:padding="25sp"
        android:textSize="25sp"
        android:text="Pulse el botón para buscar dispositivos"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorAccentLigth"
        android:dividerHeight="1sp"/>





</LinearLayout>