<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.iesnervion.bluetoohcar.GamePadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Layout boton power -->
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/layout_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:text="Luz  "
                android:layout_marginLeft="10sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/luz_schitch"
                style="@style/SwitchTheme"
                android:textStyle="bold" />

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:id="@+id/powerButton"
                android:background="@drawable/power_icon" />

            <ImageView
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_alignParentRight="true"
                android:id="@+id/bocinaButton"
                android:background="@drawable/bocina_icon"/>
        </RelativeLayout>


        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Layout botones arriba y abajo -->
            <LinearLayout
                android:id="@+id/layout_Andar"
                android:layout_width="300sp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginLeft="10sp"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:id="@+id/arribaButton"
                    android:background="@drawable/arriba_icon"
                    android:scaleType="center"/>

                <ImageView
                    android:layout_marginLeft="10sp"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:id="@+id/abajoButton"
                    android:background="@drawable/abajo_icon"/>

            </LinearLayout>

            <!--Layout que contiene dos layout uno con los botones de giro y otro con intermitente y bocina -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="10sp"
                    android:id="@+id/layout_girar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:id="@+id/izqButton"
                        android:background="@drawable/izq_icon"
                        />

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:id="@+id/derButton"
                        android:background="@drawable/der_icon"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10sp">

                    <ImageView
                        android:layout_width="45sp"
                        android:layout_height="45sp"
                        android:id="@+id/intermitenteizqButton"
                        android:background="@drawable/izq_icon_interm"
                        />

                    <ImageView
                        android:layout_width="45sp"
                        android:layout_height="45sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:background="@drawable/car_icon"
                        />

                    <ImageView
                        android:layout_width="45sp"
                        android:layout_height="45sp"
                        android:id="@+id/intermitentederButton"
                        android:background="@drawable/der_icon_interm"/>
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>



    </LinearLayout>

</FrameLayout>
